# # Author: Darsh Jhunjhunwal
# # Date: 10-08-2023
# # Bio: I'm 7 years old. I like to do programming


# for x in range(0,4):
#     t.forward(50)
#     t.left(90)
# t.hideturtle()
# t.reset()
# for x in range(0,4):
#     t.forward(50)
#     t.left(90)

# # input("Press enter key to exit...")
# t.reset()
# t.backward(100)
# t.left(90)
# t.up()
# t.forward(30)
# t.right(90)
# t.down()
# t.forward(100)
# t.hideturtle()
# # input("Press enter key to exit...")
# t.reset()
# t.backward(100)
# t.up()
# t.left(90)
# t.forward(50)
# t.right(90)
# t.down()
# t.forward(100)
# t.backward(20)
# t.right(90)
# t.forward(50)
# t.right(90)
# t.forward(20)
# t.right(90)
# t.forward(50)
# t.left(90)
# t.forward(20)
# t.left(90)
# t.forward(50)
# t.right(90) 
# t.forward(20)
# t.right(90)
# t.forward(50)
# t.hideturtle()
# t.reset()

# # input("Press enter key to exit...")


# # input("Press enter key to exit...")
# t.clear()
# t.color('black')

# for x in range(0,4):
#     t.forward(50)
#     t.left(90)
# t.reset()
# t.colour('blue')
# t.circle(50)
# t.reset()
import turtle
t=turtle.Pen()
for A in range (0,4):
    t.forward(100)
    t.left(90)
t.hideturtle()
t.reset()
t.circle(50)
t.hideturtle()
t.reset()
t.backward(100)
t.up()
t.left(90)
t.forward(50)
t.right(90)
t.down()
t.forward(100)
t.backward(20)
t.right(90)
t.forward(50)
t.right(90)
t.forward(20)
t.right(90)
t.forward(50)
t.left(90)
t.forward(20)
t.left(90)
t.forward(50)
t.right(90) 
t.forward(20)
t.right(90)
t.forward(50)
t.hideturtle()
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.reset()
t.backward(100)
t.left(90)
t.up()
t.forward(30)
t.right(90)
t.down()
t.forward(100)
t.hideturtle()
t.reset()
t.backward(100)
t.up()
t.left(90)
t.forward(50)
t.right(90)
t.down()
t.forward(100)
t.backward(20)
t.right(90)
t.forward(50)
t.right(90)
t.forward(20)
t.right(90)
t.forward(50)
t.left(90)
t.forward(20)
t.left(90)
t.forward(50)
t.right(90) 
t.forward(20)
t.right(90)
t.forward(50)
t.hideturtle()
t.reset()
t.circle(50)
t.clear()
t.color('blue')

t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.hideturtle
t.color('black')

input("Press enter key to exit...")